{
  "home": {
    "name": "AimanDev",
    "title": "Fullstack Developer",
    "introduction": "I’m constantly learning and evolving. I love play games to 💕.",
    "sections": {
      "blog": {
        "title": "My Blog",
        "viewAllText": "View all posts"
      },
      "projects": {
        "title": "Projects",
        "viewAllText": "View all projects"
      },
      "experience": {
        "title": "Experience",
        "viewAllText": "View full résumé"
      }
    },
    "socialLinks": [
      {
        "platform": "LinkedIn",
        "url": "https://github.com/bytekai"
      },
      {
        "platform": "Github",
        "url": "https://x.com/byteekai"
      },
      {
        "platform": "Twitter",
        "url": "https://x.com/byteekai"
      },
      {
        "platform": "Instagram",
        "url": "https://x.com/byteekai"
      },
      {
        "platform": "Steam",
        "url": "https://x.com/byteekai"
      }
    ]
  }
}
