{
  "home": {
    "name": "{AhmadAimanDev}",
    "title": "Junior Developer",
    "introduction": "I’m constantly learning and evolving. I love diving into new ideas and finding creative ways to solve problems.",
    "sections": {
      "blog": {
        "title": "Writing",
        "viewAllText": "View all posts"
      },
      "projects": {
        "title": "Projects",
        "viewAllText": "View all projects"
      },
      "experience": {
        "title": "Experience",
        "viewAllText": "View full résumé"
      }
    },
    "socialLinks": [
      {
        "platform": "GitHub",
        "url": "https://github.com/ahmadaimandev"
      },
      {
        "platform": "LinkedIn",
        "url": "https://x.com/ahmadaimanzulbahari"
      },
      {
        "platform": "Twitter",
        "url": "https://x.com/elsinfantasma"
      },
      {
        "platform": "Discord",
        "url": "https://x.com/elsinfantasma"
      }
    ]
  }
}
